# IFP

./: .gitignore  IFP.sln
Deployment/Releases/: IFP-1.0.1-delta.nupkg  IFP-1.1.0-delta.nupkg  IFP-1.1.1-delta.nupkg  RELEASES
IFP/: .gitignore  App.xaml  App.xaml.cs  IFP.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReleaseSpec.nuspec
IFP/AWS/: AWS3Uploader.cs
IFP/ApplicationResources/: CatTree.json  PiguSchema.xsd
IFP/Models/: CategoryTree.cs  Customer.cs  FullProduct.cs  Order.cs  OrderProduct.cs  ProductState.cs
IFP/Models/ApplicationModules/: CheckBoxListItem.cs  ProductChangeRecord.cs  ProductStatus.cs
IFP/Modules/: CategoryTreeModule.cs  DataBaseInterface.cs  OrderModule.cs  PriceGenModule.cs  ProductCategoryModule.cs  ProductModule.cs  ProductUpdateModule.cs  RESTClient.cs
IFP/Modules/PiguIntegration/: PiguOfferAggregator.cs  PiguXmlValidator.cs
IFP/Modules/PiguIntegration/Models/: PiguProductOffer.cs  PiguVariantOffer.cs  xPiguProduct.cs  xPiguProductColor.cs  xPiguProductColorModification.cs  xPiguProductProperty.cs  xPiguProductStock.cs
IFP/Modules/Supplier/: DownloadSupplierProducts.cs
IFP/Modules/Supplier/BeFancy/: BFModule.cs
IFP/Modules/Supplier/BeFancy/Models/: BFProductData.cs
IFP/Modules/Supplier/KotrynaGroup/: KGModule.cs
IFP/Modules/Supplier/KotrynaGroup/Models/: KGAssortmentProduct.cs  KGProductInfo.cs  KGProductMeasurements.cs  KGProductPackaging.cs
IFP/Modules/Supplier/Pretendentas/: PDModule.cs
IFP/Modules/Supplier/Pretendentas/Models/: PDCategory.cs  PDManufacturer.cs  PDProduct.cs
IFP/Modules/Supplier/TDBaltic/: TDBModule.cs
IFP/Pages/: MainPage.xaml  MainPage.xaml.cs  NewProductPage.cs  OrderInfoPage.xaml  OrderInfoPage.xaml.cs  PiguIntegrationPage.xaml  PiguIntegrationPage.xaml.cs  ProductBrowsePage.xaml  ProductBrowsePage.xaml.cs  ProductBulkEditPage.xaml  ProductBulkEditPage.xaml.cs  ProductEditPage.cs  ProductEditPage.xaml  ProductEditPage.xaml.cs  ProductInfoPage.xaml  ProductInfoPage.xaml.cs  ProductUpdatePage.xaml  ProductUpdatePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
IFP/Singletons/: ProductCategoryStore.cs  ProductStore.cs
IFP/UI/: CategoryTreeSelectorWindow.xaml  CategoryTreeSelectorWindow.xaml.cs  DialogueOK.xaml  DialogueOK.xaml.cs  DialogueYN.xaml  DialogueYN.xaml.cs
IFP/Utils/: Extensions.cs  HTMLTable.cs  SQLUtil.cs  SiteNav.cs  StrHash.cs  Test.cs
