<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<!--<Nullable>enable</Nullable>-->
		<UseWPF>true</UseWPF>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Cash_icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Modules\PiguIntegration\Models\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.7.9.1" />
		<PackageReference Include="Emoji.Wpf" Version="0.3.3" />
		<PackageReference Include="Microsoft.VisualStudio.Utilities" Version="17.1.32210.191" />
		<PackageReference Include="MySql.Data" Version="8.0.29" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NuGet.CommandLine" Version="6.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="RestSharp" Version="106.12.0" />
		<PackageReference Include="squirrel.windows" Version="1.9.0" />
	</ItemGroup>

	<!--adding the icon-->
	<!--<PropertyGroup>
		<PackageIcon>Cash_icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Cash_icon.png" Pack="true" PackagePath=""/>
	</ItemGroup>-->

	<!--added from squirrel tutorial-->
	<PropertyGroup>
		<NugetTools>$(PkgNuGet_CommandLine)\tools</NugetTools>
		<SquirrelTools>$(Pkgsquirrel_windows)\tools</SquirrelTools>

		<Version>1.0.1</Version>
		<NuspecFile>$(SolutionDir)IFP\ReleaseSpec.nuspec</NuspecFile>
		<ApplicationIcon>Cash_icon.ico</ApplicationIcon>
	</PropertyGroup>

	<Target Name="GenerateRelease" AfterTargets="AfterBuild" Condition="$(Configuration) == Release">
		<XmlPeek XmlInputPath="$(NuspecFile)" Query="/package/metadata/id/text()">
			<Output TaskParameter="Result" ItemName="ID" />
		</XmlPeek>

		<Exec Command="$(NugetTools)\NuGet.exe pack $(NuspecFile) -Version $(Version) -Properties Configuration=Release -OutputDirectory $(SolutionDir)Deployment\GeneratedNugets" />

		<Exec Command="$(SquirrelTools)\Squirrel.exe -releasify $(SolutionDir)Deployment\GeneratedNugets\@(ID).$(Version).nupkg -releaseDir=$(SolutionDir)Deployment\Releases" />
	</Target>
</Project>
